EdytorBazyDanych/AddCountry.xaml

<Window x:Class="EdytorBazyDanych.AddCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
        Title="Dodaj Kraj" Height="400" Width="400"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextboxDesign" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="5,2,0,0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" TargetName="Bd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exitButton" Content="Anuluj" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="140" Click="exitButton_Click" Height="40" Grid.Column="1"/>
        <TextBox x:Name="NameTextBox" Style="{StaticResource TextboxDesign}"  HorizontalAlignment="Left" Height="30" Margin="180,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <Button x:Name="okButton" Style="{StaticResource ButtonDesign}" Content="OK" HorizontalAlignment="Left" Margin="30,293,0,0" Click="okButton_Click" VerticalAlignment="Top" Width="140" Height="40"/>
        <Label x:Name="label" Content="Nazwa Kraju" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" FontSize="18" Width="125" Height="32" Padding="5,0"/>
        <Label x:Name="label1" Content="Flaga Kraju" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" FontSize="18" Width="125" Padding="5,0"/>
        <Label x:Name="label1_Copy" Content="Logo Związku" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" FontSize="18" Width="125" Padding="5,0"/>
        <TextBox x:Name="FlagTextBox" Style="{StaticResource TextboxDesign}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" ToolTip="np(poland.png) 180x180" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <TextBox x:Name="LogoTextBox" Style="{StaticResource TextboxDesign}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="180,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" RenderTransformOrigin="0.5,0.5" ToolTip="np(poland_asso.png), 180x180">

        </TextBox>
        <Button x:Name="deleteButton" Content="Usuń z Bazy" Style="{StaticResource ButtonDesign}" Click="deleteButton_Click" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" Width="75" Height="40" Grid.Column="1"/>

    </Grid>

</Window>