EdytorBazyDanych/AddPlayerWindow.xaml

<Window x:Class="EdytorBazyDanych.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
        Title="Dodaj Zawodnika/Trenera" Height="700" Width="700"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextboxDesign" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="5,2,0,0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" TargetName="Bd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="10"
      Background="Gray"
      BorderBrush="Black"
      BorderThickness="1"/>
                <Border 
      Grid.Column="0"
      CornerRadius="10" 
      Margin="1" 
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
      BorderBrush="Gray"
      BorderThickness="0,0,1,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="White"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Brown" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="Green" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />

        </ControlTemplate>

        <Style x:Key="ComboxDesign" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}" Padding="5,0,0,0" FontSize="16" />


                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide" >
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="Gray"
                BorderThickness="1"
                BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>





    </Window.Resources>
    <Grid>
        <ComboBox x:Name="countryComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="180,30,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="countryComboBox_SelectionChanged" />
        <ComboBox x:Name="tournament_ComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="450,221,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="tournament_ComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Narodowość" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Padding="5,2,5,5" FontSize="18"/>
        <Label x:Name="label1" Content="Imię" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Padding="5,2,5,5" FontSize="18"/>
        <TextBox x:Name="last_Name_TextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label x:Name="label2" Content="Nazwisko" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Padding="5,2,5,5"/>
        <Label x:Name="label3" Content="Data Urodzenia" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="18" Padding="5,2,5,5"/>
        <TextBox x:Name="image_TextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" ToolTip="np(r_levandovski.png) 180x180"/>
        <Label x:Name="label4" Content="Zdjecie" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="18" Padding="5,2,5,5"/>
        <ComboBox x:Name="country_Team_ComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="450,125,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="country_Team_ComboBox_SelectionChanged"/>
        <Label x:Name="label5" Content="Wybierz Kraj" HorizontalAlignment="Left" Margin="450,90,0,0" VerticalAlignment="Top" Padding="0,2,0,5" Height="30" FontSize="18" Width="200" HorizontalContentAlignment="Center"/>
        <Button x:Name="cancelButton" Content="Anuluj" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="510,583,0,0" VerticalAlignment="Top" Width="140"  Height="40" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Style="{StaticResource ButtonDesign}" Content="OK" HorizontalAlignment="Left" Margin="30,583,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="okButton_Click"/>
        <TextBox x:Name="first_Name_TextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="32" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label x:Name="label6" Content="Wybierz Ligę" HorizontalAlignment="Left" Margin="450,186,0,0" VerticalAlignment="Top" FontSize="18" Padding="0,5" Width="200" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="coachCheckBox" Content="Trener" HorizontalAlignment="Left" Margin="450,420,0,0" FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Checked="coachCheckBox_Checked" Unchecked="coachCheckBox_Unchecked"/>
        <ComboBox x:Name="positionComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="180,330,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="positionComboBox_SelectionChanged" />
        <Label x:Name="label7" Content="Pozycja" HorizontalAlignment="Left" Margin="30,326,0,0" VerticalAlignment="Top" Width="67" FontSize="18"/>
        <ComboBox x:Name="team_ComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="450,322,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" />
        <Label x:Name="label8" Content="Wybierz Drużyne" HorizontalAlignment="Left" Margin="450,287,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Width="200"/>
        <Label x:Name="label9" Content="Wybierz Klub" HorizontalAlignment="Left" Margin="450,26,0,0" VerticalAlignment="Top" FontSize="18" Width="200" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <CheckBox x:Name="withoutClubCheckBox" Content="Bez Klubu" HorizontalAlignment="Left" Margin="450,390,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Checked="withoutClubCheckBox_Checked" Unchecked="withoutClubCheckBox_Unchecked"/>
        <CheckBox x:Name="representativeCheckBox" Content="Reprezentant" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Checked="representativeCheckBox_Checked" Unchecked="representativeCheckBox_Unchecked"/>
        <DatePicker x:Name="birthDatePicker"  HorizontalAlignment="Left" DisplayDate="1/1/1980" SelectedDate="1/1/1980"   Margin="180,214,0,0" VerticalAlignment="Top" FontSize="16" Width="200" Text="Wybierz Date" HorizontalContentAlignment="Stretch">
            <DatePicker.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Gray" />

                </LinearGradientBrush>

            </DatePicker.Background>

            <DatePicker.Foreground>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Black" />

                </LinearGradientBrush>

            </DatePicker.Foreground>
            <DatePicker.BorderBrush>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </DatePicker.BorderBrush>


        </DatePicker>
        <TextBox x:Name="heightTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" ToolTip="w centymetrach"/>
        <Label x:Name="label10" Content="Wzrost" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" FontSize="19" Padding="5"/>
        <TextBox x:Name="priceTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" ToolTip="w Euro"/>
        <Label x:Name="label11" Content="Wartość" HorizontalAlignment="Left" Margin="30,450,0,0" VerticalAlignment="Top" Padding="5,5,5,0" FontSize="18"/>
    </Grid>
</Window>
