EdytorBazyDanych/AddTeam.xaml

<Window x:Class="EdytorBazyDanych.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
        Title="Dodaj Klub" Height="700" Width="810"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextboxDesign" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="5,2,0,0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" TargetName="Bd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="10"
      Background="Gray"
      BorderBrush="Black"
      BorderThickness="1"/>
                <Border 
      Grid.Column="0"
      CornerRadius="10" 
      Margin="1" 
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
      BorderBrush="Gray"
      BorderThickness="0,0,1,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="White"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Brown" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="Green" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />

        </ControlTemplate>

        <Style x:Key="ComboxDesign" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}" Padding="5,0,0,0" FontSize="16" />


                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide" >
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="Gray"
                BorderThickness="1"
                BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <ComboBox x:Name="countryComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="180,30,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="countryComboBox_SelectionChanged"/>
        <ComboBox x:Name="tournamentComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="180,90,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="tournamentComboBox_SelectionChanged" MouseLeftButtonUp="tournamentComboBox_MouseLeftButtonUp"/>
        <Label x:Name="label" Content="Wybierz Kraj" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Padding="5,2,5,5" FontSize="18"/>
        <Label x:Name="label1" Content="Wybierz Ligę" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Padding="5,2,5,5" FontSize="18"/>
        <TextBox x:Name="nameTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label x:Name="label2" Content="Nazwa Klubu" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Padding="5,2,5,5"/>
        <TextBox x:Name="establishmentTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label x:Name="label3" Content="Rok Założenia" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="18" Padding="5,2,5,5"/>
        <TextBox x:Name="logoTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="180,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" ToolTip="np(wizla_krakow.png) 180x180"/>
        <Label x:Name="label4" Content="Logo Klubu" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="18" Padding="5,2,5,5"/>
        <ListBox x:Name="playersClubListBox" HorizontalAlignment="Left" Height="440" Margin="400,119,0,0" VerticalAlignment="Top" Width="370" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="115" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" TextAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Position}" TextAlignment="Center" />
                        <TextBlock Text="{Binding Price}" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label x:Name="nameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="426,85,0,0" VerticalAlignment="Top" FontSize="18" Width="85" Padding="5"/>
        <Label x:Name="positionLabel" Content="Pozycja" HorizontalAlignment="Left" Margin="554,85,0,0" VerticalAlignment="Top" FontSize="18" Width="70"/>
        <Label x:Name="priceLabel2" Content="Wartość" HorizontalAlignment="Left" Margin="667,85,0,0" VerticalAlignment="Top" FontSize="18" Width="75"/>
        <ComboBox x:Name="coachComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="180,330,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Padding="5,0,0,0" SelectionChanged="coachComboBox_SelectionChanged"/>
        <Button x:Name="addPlayerCoachButton" Style="{StaticResource ButtonDesign}" Content="Dodaj Zawodnika/Trenera" HorizontalAlignment="Left" Margin="30,409,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="addPlayerCoachButton_Click"/>
        <Label x:Name="label5" Content="Wybierz Trenera" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Padding="5,2,5,5" Height="30" FontSize="18"/>
        <Button x:Name="transferButton" Style="{StaticResource ButtonDesign}" Content="Szybkie Transfery" HorizontalAlignment="Left" Margin="220,409,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="transferButton_Click"/>
        <Label x:Name="label6" Content="Kadra" HorizontalAlignment="Left" Margin="544,27,0,0" VerticalAlignment="Top" FontSize="25" Height="40" RenderTransformOrigin="0.097,0.036" Padding="5,2,5,5" Width="72"/>
        <Button x:Name="cancelButton" Content="Anuluj" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="630,599,0,0" VerticalAlignment="Top" Width="140" Click="cancelButton_Click" Height="40"/>
        <Button x:Name="okButton" Style="{StaticResource ButtonDesign}" Content="OK" HorizontalAlignment="Left" Margin="30,599,0,0" Click="okButton_Click" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button x:Name="editPlayerButton" Content="Edytuj Zawodnika" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="220,468,0,0" VerticalAlignment="Top" Width="160" Click="editPlayerButton_Click" Height="40"/>
        <Label x:Name="playerNameLabel" Content="{Binding ElementName=playersClubListBox, Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="722,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerFirstNameLabel" Content="{Binding ElementName=playersClubListBox, Path=SelectedItem.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="737,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
