EdytorBazyDanych/AddTournament.xaml

<Window x:Class="EdytorBazyDanych.AddTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
        Title="Dodaj Ligę" Height="400" Width="400"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextboxDesign" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="5,2,0,0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" TargetName="Bd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="10"
      Background="Gray"
      BorderBrush="Black"
      BorderThickness="1"/>
                <Border 
      Grid.Column="0"
      CornerRadius="10" 
      Margin="1" 
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
      BorderBrush="Gray"
      BorderThickness="0,0,1,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="White"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Brown" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="Green" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />

        </ControlTemplate>

        <Style x:Key="ComboxDesign" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}" Padding="5,0,0,0" FontSize="16" />


                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide" >
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="Gray"
                BorderThickness="1"
                BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
               Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>




    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="countryComboBox"  FontSize="16" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="150,30,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="30" Grid.ColumnSpan="2" Padding="5,0,0,0" SelectionChanged="countryComboBox_SelectionChanged">
        </ComboBox>
        <Label x:Name="label" Content="Wybierz Kraj" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Padding="5,2,5,5"/>
        <TextBox x:Name="nameTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Nazwa Ligi" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,-0.607" FontSize="18" Padding="5,2,5,5"/>
        <TextBox x:Name="logoTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Grid.ColumnSpan="2" ToolTip="np(polish_topLeague.png) 180x180"/>
        <Label x:Name="label2" Content="Logo Ligi" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.28" Padding="5,3,5,5" FontSize="18"/>

        <Button x:Name="cancelButton" Content="Anuluj" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="140" Click="cancelButton_Click" Height="40" Grid.Column="1"/>
        <Button x:Name="okButton" Style="{StaticResource ButtonDesign}" Content="OK" HorizontalAlignment="Left" Margin="30,293,0,0" Click="okButton_Click" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button x:Name="deleteButton" Content="Usuń z Bazy" Style="{StaticResource ButtonDesign}" Click="deleteButton_Click" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" Width="75" Height="40" Grid.Column="1"/>
    </Grid>
</Window>
