EdytorBazyDanych/CoachesWithoutClub.xaml

<Window x:Class="EdytorBazyDanych.CoachesWithoutClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
       Title="Trenerzy Bez Klubu" Height="600" Width="450"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <Grid>
        <ListBox x:Name="coachesWithoutClubListBox" HorizontalAlignment="Left" Height="440" Margin="37,100,0,0" VerticalAlignment="Top" Width="215" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" SelectionChanged="coachesWithoutClubListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" />                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="42,66,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Padding="5" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Margin="142,66,0,0" VerticalAlignment="Top" FontSize="18" Width="100" HorizontalContentAlignment="Center"/>
        <Button x:Name="closeButton" Content="Zamknij" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="326,500,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="closeButton_Click" />
        <Button x:Name="editCoachButton" Style="{StaticResource ButtonDesign}" Content="Edytuj Trenera" HorizontalAlignment="Left" Margin="281,100,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="editCoachButton_Click"/>
        <Label x:Name="coachNameLabel" Content="{Binding ElementName=coachesWithoutClubListBox, Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="722,12,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="coachFirstNameLabel" Content="{Binding ElementName=coachesWithoutClubListBox, Path=SelectedItem.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="737,12,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        
    </Grid>
</Window>
