EdytorBazyDanych/FastTranfersWindow.xaml

<Window x:Class="EdytorBazyDanych.FastTranfersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
        Title="Szybkie Transfery" Height="700" Width="990"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="10"
      Background="Gray"
      BorderBrush="Black"
      BorderThickness="1"/>
                <Border 
      Grid.Column="0"
      CornerRadius="10" 
      Margin="1" 
      Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
      BorderBrush="Gray"
      BorderThickness="0,0,1,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="White"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Brown" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="Green" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />

        </ControlTemplate>

        <Style x:Key="ComboxDesign" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}" Padding="5,0,0,0" FontSize="16" />


                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide" >
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="Gray"
                BorderThickness="1"
                BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="156,30,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="20" Padding="5,0,0,0" SelectionChanged="countryComboBox_SelectionChanged"/>
        <ComboBox x:Name="tournamentComboBox" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="156,55,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="20" Padding="5,0,0,0" SelectionChanged="tournamentComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Wybierz Kraj" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Padding="0,2,5,5" FontSize="14"/>
        <Label x:Name="label1" Content="Wybierz Ligę" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Padding="0,2,5,5" FontSize="14"/>
        <ComboBox x:Name="team_ComboBox" HorizontalAlignment="Left" Style="{StaticResource ComboxDesign}"   Margin="156,80,0,0" VerticalAlignment="Top" Width="200" Background="Gray" Height="20" Padding="5,0,0,0" SelectionChanged="team_ComboBox_SelectionChanged" />
        <Label x:Name="label8" Content="Wybierz Drużynę" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="109" Padding="0,2,5,5" FontSize="14"/>
        <ListBox x:Name="playersClubListBox" HorizontalAlignment="Left" Height="372" Margin="536,186,0,0" VerticalAlignment="Top" Width="414" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SelectionChanged="playersClubListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" TextAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Position}" TextAlignment="Center" />
                        <TextBlock Text="{Binding Price}" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label x:Name="nameLabel" Content="Imię" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Padding="5" HorizontalContentAlignment="Center"/>
        <Label x:Name="positionLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="133,152,0,0" VerticalAlignment="Top" FontSize="14" Width="100" HorizontalContentAlignment="Center"/>
        <Label x:Name="priceLabel2" Content="Pozycja" HorizontalAlignment="Left" Margin="233,152,0,0" VerticalAlignment="Top" FontSize="14" Width="100" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Wartość" HorizontalAlignment="Left" Margin="338,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Width="100"/>

        <ListBox x:Name="playersListBox" HorizontalAlignment="Left" Height="372" Margin="28,186,0,0" VerticalAlignment="Top" Width="424" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SelectionChanged="playersListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" TextAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Position}" TextAlignment="Center" />
                        <TextBlock Text="{Binding Price}" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label x:Name="firstNameLabel" Content="Imię" HorizontalAlignment="Left" Margin="548.5,152,0,0" VerticalAlignment="Top" FontSize="14" Width="85" Padding="5" HorizontalContentAlignment="Center"/>
        <Label x:Name="positionNameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="656,152,0,0" VerticalAlignment="Top" FontSize="14" Width="70" HorizontalContentAlignment="Center"/>
        <Label x:Name="playerPriceLabel2" Content="Pozycja" HorizontalAlignment="Left" Margin="756,152,0,0" VerticalAlignment="Top" FontSize="14" Width="70" HorizontalContentAlignment="Center"/>
        <Button x:Name="transferToTeamButton" Content=">>>" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="456,377,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="transferToTeamButton_Click"/>
        <Button x:Name="tranfertFromTeamButton" Content="&lt;&lt;&lt;" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="456,452,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="tranfertFromTeamButton_Click"/>
        <Label x:Name="firstNameRightListboxLabel" Content="{Binding ElementName=playersClubListBox, Path=SelectedItem.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="713,593,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lastNameRightListboxLabel" Content="{Binding ElementName=playersClubListBox, Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="642,621,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="firstNameLeftListboxlabel" Content="{Binding ElementName=playersListBox, Path=SelectedItem.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="156,593,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lastNameLeftListboxlabel" Content="{Binding ElementName=playersListBox, Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="179,624,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="closeButton" Content="Zamknij" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="875,599,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="40"/>
        <Label x:Name="label2" Content="Wartość" HorizontalAlignment="Left" Margin="856,152,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" FontSize="14"/>
        

    </Grid>
</Window>
