EdytorBazyDanych/MainWindow.xaml

<Window x:Class="EdytorBazyDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
         Title="Edytor Bazy Danych" Height="728.902" Width="715.346" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">

    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <Grid Margin="0,0,4,-3">

        <Label x:Name="CountriesLabel" Content="KRAJE" FontSize="20"  Margin="101,114,526,536" />

        <Label x:Name="TournamentsLabel" Content="LIGI" FontSize="20"  Margin="320,114,330,536"/>

        <Label x:Name="label" Content="{Binding ElementName=ListViewCountries, Path=SelectedItem.Country_Name, Mode=OneWay}" HorizontalAlignment="Left" FontSize="45" FontWeight="Bold" Visibility="Hidden" Margin="170,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding ElementName=ListViewTournaments, Path=SelectedItem.Tournament_Name, Mode=OneWay}" HorizontalAlignment="Left" FontSize="45" Visibility="Hidden" FontWeight="Bold" Margin="170,357,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDlabel" Content="{Binding ElementName=ListViewCountries, Path=SelectedItem.Country_ID, Mode=OneWay}" Visibility="Hidden" HorizontalAlignment="Left" FontSize="45" FontWeight="Bold" Margin="113,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDLigilabel" Content="{Binding ElementName=ListViewTournaments, Path=SelectedItem.Tournament_ID, Mode=OneWay}" Visibility="Hidden" HorizontalAlignment="Left" FontSize="45" FontWeight="Bold" Margin="113,19,0,0" VerticalAlignment="Top"/>


        <Label x:Name="label2" Content="KLUBY" HorizontalAlignment="Left" FontSize="20"  Margin="524,114,0,0" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Wyjdź" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="587,601,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="40"  Foreground="White">

        </Button>
        <ListBox x:Name="teamsListBox" HorizontalAlignment="Left" Height="251" Margin="462,152,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="addCountryButton" Content="Dodaj Kraj" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Width="160" Click="addCountryButton_Click" Height="40"/>
        <ListBox x:Name="countriesListBox" HorizontalAlignment="Left" Height="251" Margin="34,152,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" MouseLeftButtonUp="countrieslistBox_MouseLeftButtonUp">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="tournamentsListBox" HorizontalAlignment="Left" Height="251" Margin="248,152,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" MouseLeftButtonUp="tournamentsListBox_MouseLeftButtonUp">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="editCountryButton" Content="Edytuj Kraj" Style="{StaticResource ButtonDesign}" Click="editCountryButton_Click" HorizontalAlignment="Left" Margin="89,408,0,0" VerticalAlignment="Top" Width="75" Height="40"/>
        <Button x:Name="editTournamentButton" Content="Edytuj Ligę" Style="{StaticResource ButtonDesign}" Click="editTournamentButton_Click" HorizontalAlignment="Left" Margin="300,408,0,0" VerticalAlignment="Top" Width="75" Height="40"/>
        <Button x:Name="editTeamButton" Content="Edytuj Klub" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="524,408,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="editTeamButton_Click"/>
        <Button x:Name="addTournamentButton" Content="Dodaj Ligę" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="184,31,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="addTournamentButton_Click"/>
        <Button x:Name="addTeamButton" Content="Dodaj Klub" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="349,31,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="addTeamButton_Click"/>
        <Button x:Name="addPlayerCoachButton" Content="Dodaj Zawodnika/Trenera" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="514,31,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="addPlayerCoachButton_Click"/>
        <Button x:Name="coachWithoutClubButton" Content="Trenerzy Bez Klubu" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="34,601,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="coachWithoutClubButton_Click"/>
        <Button x:Name="button9" Content="Wyszukaj Trenera" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="34,556,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="button9_Click"/>
        <Button x:Name="searchPlayerButton" Content="Wyszukaj Zawodnika" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="199,556,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="searchPlayerButton_Click"/>
        <Button x:Name="playersWithoutClubButton" Content="Zawodnicy Bez Klubu" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="199,601,0,0" VerticalAlignment="Top" Click="playersWithoutClubButton_Click" Width="160" Height="40"/>




    </Grid>
</Window>
