EdytorBazyDanych/PlayersWithoutClub.xaml

<Window x:Class="EdytorBazyDanych.PlayersWithoutClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
        Title="Zawodnicy Bez Klubu" Height="600" Width="600"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <Grid>
        <ListBox x:Name="playersWithoutClubListBox" HorizontalAlignment="Left" Height="440" Margin="10,100,0,0" VerticalAlignment="Top" Width="370" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" SelectionChanged="playersWithoutClubListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="115" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" TextAlignment="Center" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Position}" TextAlignment="Center" />
                        <TextBlock Text="{Binding Price}" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label x:Name="label" Content="Nazwisko" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" FontSize="18" Width="85" Padding="5"/>
        <Label x:Name="label1" Content="Pozycja" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" FontSize="18" Width="70"/>
        <Label x:Name="label2" Content="Wartość" HorizontalAlignment="Left" Margin="277.5,66,0,0" VerticalAlignment="Top" FontSize="18" Width="75"/>
        <Button x:Name="closeButton" Content="Zamknij" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="493,500,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="closeButton_Click" />
        <Button x:Name="editPlayerButton" Style="{StaticResource ButtonDesign}" Content="Edytuj Zawodnika" HorizontalAlignment="Left" Margin="408,97,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="editPlayerButton_Click"/>
        <Button x:Name="transferButton" Style="{StaticResource ButtonDesign}" Content="Szybkie Transfery" HorizontalAlignment="Left" Margin="408,168,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="transferButton_Click"/>
        <Label x:Name="playerNameLabel" Content="{Binding ElementName=playersWithoutClubListBox, Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="722,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerFirstNameLabel" Content="{Binding ElementName=playersWithoutClubListBox, Path=SelectedItem.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="737,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
