EdytorBazyDanych/SearchWindow.xaml

<Window x:Class="EdytorBazyDanych.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorBazyDanych"
        mc:Ignorable="d"
       Title="Wyszukaj" Height="250" Width="250"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="ButtonDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextboxDesign" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="5,2,0,0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" TargetName="Bd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,3">
        <Button x:Name="searchButton" Content="Wyszukaj" Style="{StaticResource ButtonDesign}" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="searchButton_Click"/>
        <TextBox x:Name="searchTextBox" Style="{StaticResource TextboxDesign}" HorizontalAlignment="Left" Height="30" Margin="41,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Nazwisko" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Width="160"/>

    </Grid>
</Window>
